<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Stunning Arrangement of Two Dozen Red Roses - Blossom Flower Delivery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="topbar">
        <p>Blossom Flower Delivery</p>

        <nav>
          <a href="#">Shop</a>
          <a href="#">Checkout</a>
          <a href="#">Customer</a>
          <a href="#">Service</a>
        </nav>
      </div>

      <div class="header">
        <div>
          <input type="search" name="search" id="search" placeholder="Search For Product">
        </div>

        <a href="#">
          <img src="./images/blossom-logo.jpg" alt="logo" />
        </a>

        <button id="my-cart">
          0 MY CART / $0.00
        </button>
      </div>
    </div>

    <nav class="container main-nav">
      <a href="#">Thanksgiving</a>
      <a href="#">Birthday</a>
      <a href="#">Occasions</a>
      <a href="#">Flowers</a>
      <a href="#">Roses</a>
      <a href="#">Funeral & Sympathy</a>
      <a href="#">Plants</a>
    </nav>
  </header>

  <main class="container">
    <div class="product">
      <div class="product-image">
        <div class="text-center">
          <img src="./images/flower.jpg" alt="flower">
          <p>Delivered by a local florist</p>
          <p>Fresh Flowers</p>
          <p>Same Day Delivery</p>
        </div>

        <div class="product-description">
          <h3>Description</h3>
          <p>
            Welcome to our lovely floral arrangement shop! Offering two dozen ravishing red roses, our flowers are the
            perfect way to express your love and admiration. Our flowers are exquisitely arranged in a classic vase, and
            make the perfect gift for anyone special. Our flowers are luxurious and timeless, sure to please everyone
            who
            receives them. Thank you for choosing our shop!

            The arrangement shown represents the style we'll create with a similar look. While we strive to match it,
            some
            flowers may vary due to availability and freshness, with substitutions made to ensure that it is as similar
            as
            possible to the requested item.
          </p>

          <strong>*all prices are listed in usd ($)</strong>
        </div>
      </div>

      <div class="product-details">
        <h2>A Stunning Arrangement of Two Dozen Red Roses</h2>
        <p>Item #: 6330</p>
        <p>Rated 4.54 from 13 Reviews</p>

        <div class="price">
          <strong>$124.99</strong>
          <span>$144.99</span>
        </div>

        <br>
        <br>

        <label for="location">
          Select Recipients Location *
        </label>

        <select id="location">
          <option value="">- Select Location Type</option>
          <option value="residence">Residence</option>
          <option value="business">Business</option>
          <option value="funeral-home">Funeral Home</option>
          <option value="hospital">Hospital</option>
          <option value="school">School</option>
          <option value="church">Church</option>
          <option value="hotel">Hotel</option>
        </select>

        <br>
        <br>

        <label for="zip">Zip/ Postal Code</label>
        <input type="text" id="zip">

        <br>
        <br>

        <span class="label">Pick a Delivery Date *</span>

        <div class="radio-toolbar">
          <input type="radio" id="today" checked>
          <label for="today">
            <span>Today</span>
            <span>11/22/2024</span>
          </label>

          <input type="radio" id="tomorrow">
          <label for="tomorrow">
            <span>Tomorrow</span>
            <span>11/23/2024</span>
          </label>

          <input type="radio" id="other">
          <label for="other">Other</label>

          <label>
            11/22/2024
          </label>
        </div>

        <br>
        <br>

        <button id="checkout">
          Continue to secure checkout
        </button>
      </div>
    </div>


  </main>

<footer class="container">
    <span>Terms & Conditions</span>
    <span>Contact Us</span>
    <span>Privacy Policy</span>
    <span>Blossom Flower Delivery</span>
</footer>
</body>

</html>